# .env
MISTRAL_API_KEY=SZeN1ygZE4m4ByCxZaJLQdGDm1jcjwLI
STABLE_HORDE_KEY=GiIDlhlSaQWziAjGNwuxZA

   # put your stablehorde key or keep 0000000000 (anonymous)
GROQ_API_KEY=                     # optional (commented)
